
Model Name, MAE, CRPS, MSE
TRANS-NLL-AR, sum, 1, 0.050000, 0.042000, 0.439000
TRANS-NLL-AR, sum, 2, 0.050000, 0.041000, 0.439000
TRANS-NLL-AR, sum, 3, 0.050000, 0.041000, 0.439000
TRANS-NLL-AR, sum, 6, 0.050000, 0.041000, 0.439000
TRANS-NLL-AR, sum, 30, 0.050000, 0.044000, 0.439000
TRANS-NLL-AR, slope, 1, 0.050000, 0.042000, 0.439000
TRANS-NLL-AR, slope, 2, 0.006000, 0.022000, 0.000000
TRANS-NLL-AR, slope, 3, 0.003000, 0.011000, 0.000000
TRANS-NLL-AR, slope, 6, 0.002000, 0.004000, 0.000000
TRANS-NLL-AR, slope, 30, 0.000000, 0.000000, 0.000000
TRANS-NLL-AR, diff, 1, 0.050000, 0.042000, 0.439000
TRANS-NLL-AR, diff, 2, 0.006000, 0.022000, 0.000000
TRANS-NLL-AR, diff, 3, 0.051000, 0.048000, 0.439000
TRANS-NLL-AR, diff, 6, 0.021000, 0.040000, 0.002000
TRANS-NLL-AR, diff, 30, 0.076000, 0.094000, 0.016000